APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oclHuzqiIlbfz5Nbgzi26MQdP585YtmT5c3oKe6L0h0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_SECRET="NUA{7e3c2d1f-9b6a-4cde-a123-0f1e2d3c4b5a}"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=crm_main
DB_USERNAME=root
DB_PASSWORD=root

ES_HOST=http://elasticsearch:9200

DB_HR_DATABASE=crm_hr
DB_SUPPORT_DATABASE=crm_support
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=root

DB_ADMIN_HOST=mysql
DB_ADMIN_PORT=3306
DB_ADMIN_DATABASE=admin_db
DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b1b09f2e2f16cc
MAIL_PASSWORD=673e0a12bb4fe5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=training@benchmark-crm.test
MAIL_FROM_NAME="Benchmark CRM"


SAML_SP_ENTITYID=https://benchmark-crm.test/metadata
SAML_ACS_URL=https://benchmark-crm.test/saml/acs
SAML_IDP_ENTITYID=urn:auth0:dev-yet48ze2uhx0axfi:4a5Qoprvs
SAML_IDP_SSO=https://dev-yet48ze2uhx0axfi.us.auth0.com/samlp/4a5Qoprv
SAML_IDP_CERT="-----BEGIN CERTIFICATE-----\nMIIB...==\n-----END CERTIFICATE-----"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
